# tech-tevux-dashboards-controls

./: README.md  Tech.Tevux.Dashboards.Controls.sln
.github/workflows/: CI.yml
Tech.Tevux.Dashboards.Controls/: Tech - Backup.Tevux.Dashboards.Controls.csproj  Tech.Tevux.Dashboards.Controls.csproj
Tech.Tevux.Dashboards.Controls/Code/: AutoConverter.cs  BasicControlsLibrary.cs  GlobalUsings.cs  MyLibrary.cs
Tech.Tevux.Dashboards.Controls/Code/Image/: Image.cs
Tech.Tevux.Dashboards.Controls/Code/Image/ExposedProperties/: ImageSource.cs  RawData.cs
Tech.Tevux.Dashboards.Controls/Code/ImageEditor/: ImageEditor.cs
Tech.Tevux.Dashboards.Controls/Code/Label/: Label.cs
Tech.Tevux.Dashboards.Controls/Code/Label/NegatedProperties/: NegatedProperties.cs
Tech.Tevux.Dashboards.Controls/Code/NumberInput/: NumberInput.cs
Tech.Tevux.Dashboards.Controls/Code/NumberInput/ExposedProperties/: Id.cs  InitialValue.cs
Tech.Tevux.Dashboards.Controls/Code/NumberInput/TemplateProperties/: NumericValue.cs  StringFormat.cs
Tech.Tevux.Dashboards.Controls/Code/NumberOutput/: NumberOutput.cs
Tech.Tevux.Dashboards.Controls/Code/NumberOutput/ExposedProperties/: Id.cs
Tech.Tevux.Dashboards.Controls/Code/ScriptNud/: ScriptNud.cs
Tech.Tevux.Dashboards.Controls/Code/ScriptNumericIndicator/: ScriptNumericIndicator.cs
Tech.Tevux.Dashboards.Controls/Code/ScriptTextualIndicator/: ScriptTextualIndicator.cs
Tech.Tevux.Dashboards.Controls/Code/TextOutput/: TextOutput.cs
Tech.Tevux.Dashboards.Controls/Code/TextOutput/ExposedProperties/: Id.cs
Tech.Tevux.Dashboards.Controls/Properties/PublishProfiles/: DebugProfile.pubxml  default.pubxml
Tech.Tevux.Dashboards.Controls/Themes/: Generic.xaml  Image.xaml  ImageEditor.xaml  Label.xaml  NumberInput.xaml  NumberOutput.xaml  TextOutput.xaml
