<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <Version>1.0.0-preview.17</Version>
    <Company>Tevux Technologies</Company>
    <Copyright>© 2022-2024 Tevux Technologies</Copyright>
    <AssemblyTitle>Basic controls</AssemblyTitle>
    <Authors>devbotas</Authors>
    <Description>Provides most common controls, like Label.</Description>
    <RepositoryUrl>https://github.com/tevux-tech/tech-tevux-dashboards-controls</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tevux-tech/tech-tevux-dashboards-controls</PackageProjectUrl>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!--Configuring source Link-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <!--End-->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!--This enables "deterministic builds"-->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--Tevux related settings-->
  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Tech.Tevux.Dashboards.Controls.Base" Version="1.0.0-preview.12" />
    <PackageReference Include="Tevux.Software.Helpers" Version="0.18.0" />
    <PackageReference Include="Tevux.Tools.RepositorySettings" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Image.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ImageEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
